# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Authentication
NEXT_PUBLIC_JWT_ACCESS_TOKEN_LIFETIME=30
NEXT_PUBLIC_JWT_REFRESH_TOKEN_LIFETIME=7

# App Configuration
NEXT_PUBLIC_APP_NAME=IChO 2026 Registration
NEXT_PUBLIC_APP_URL=http://localhost:3000
